---
apiVersion: v1
kind: Service
metadata:
  name: pxc
  labels:
    app: pxc
  namespace: ops
spec:
  ports:
  - port: 3306
    name: pxc
  clusterIP: None
  selector:
    app: pxc

---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: pxc
  namespace: ops
spec:
  serviceName: pxc
  replicas: 3
  template:
    metadata:
      labels:
        app: pxc
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - pxc
            topologyKey: kubernetes.io/hostname
      initContainers:
      - name: init-pxc
        image: bash
        # command to bootstrap PXC cluster if there are no working nodes
        command:
        - /usr/local/bin/bash
        - -c
        - "NODES=${CLUSTER_JOIN//,/ }; SUCCESS=false; for NODE in $NODES; do if nc -z -w3 $NODE 3306; then SUCCESS=true; break; fi; sleep 1; done; if $SUCCESS; then echo \"export CLUSTER_JOIN=$CLUSTER_JOIN\" > /env/env; else if [ \"$(echo $POD_NAME | cut -d'-' -f2)\" -eq \"0\" ]; then echo \"export CLUSTER_JOIN=\" > /env/env; else exit 1; fi; fi;"
        volumeMounts:
        - name: env-store
          mountPath: /env
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CLUSTER_JOIN
          value: pxc-0.pxc,pxc-1.pxc,pxc-2.pxc
      containers:
      - name: pxc
        image: percona/percona-xtradb-cluster:5.7
        command:
        - /bin/bash
        - -c
        - chown mysql:mysql /var/lib/mysql; source /env/env; exec /entrypoint.sh
        ports:
        - containerPort: 3306
          name: mysql
        - containerPort: 4567
          name: group-comm
        - containerPort: 4444
          name: sst
        volumeMounts:
        - name: mysql-data
          mountPath: /var/lib/mysql
          subPath: mysql
        - name: env-store
          mountPath: /env
        resources:
          limits:
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 500Mi
        livenessProbe:
          tcpSocket:
            port: 3306
          initialDelaySeconds: 60
        env:
        - name: CLUSTER_NAME
          value: pxc-cluster1
        - name: MYSQL_ROOT_PASSWORD
          value: secretpassword
      volumes:
      - name: env-store
        emptyDir: {}
  volumeClaimTemplates:
  - metadata:
      name: mysql-data
    spec:
      storageClassName: local-storage
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
